xsd/CashCollections.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CashCollection"
    targetNamespace="http://365retailmarkets.com/CashCollection"
    elementFormDefault="qualified"
    xmlns="http://365retailmarkets.com/CashCollection"
    xmlns:mstns="http://365retailmarkets.com/CashCollection"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="VDITransaction" >
    <xs:complexType>
      <xs:all>
        <xs:element name="CashCollections">
          <xs:complexType>
            <xs:sequence minOccurs="0">
            <xs:element name="CashCollection">
              <xs:complexType>
                <xs:all>
                  <xs:element ref="Bills" minOccurs="0"></xs:element>
                  <xs:element ref="Coins" minOccurs="0"></xs:element>
                  <xs:element ref="UserData" minOccurs="0"></xs:element>
                </xs:all>
                <xs:attribute name="MarketId" type="xs:token" use="required"></xs:attribute>
                <xs:attribute name="KioskID" type="xs:token" use="required"></xs:attribute>
                <xs:attribute name="CollectionTime" type="xs:dateTime" use="required"></xs:attribute>
                <xs:attribute name="Amount" type="xs:string" use="required"></xs:attribute>
                <xs:attribute name="CollectedBy" type="xs:token" ></xs:attribute>
                <xs:attribute name="Reference" type="xs:token" ></xs:attribute>
              </xs:complexType>
            </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:all>
      <xs:attributeGroup ref="vdiTransactionRoot"></xs:attributeGroup>
    </xs:complexType>
  </xs:element>

  <!--public element begin-->
  <xs:element name="Bills">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded"></xs:sequence>
      <xs:attributeGroup ref="BillOrCoin"></xs:attributeGroup>
    </xs:complexType>
  </xs:element>

  <xs:element name="Coins">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded"></xs:sequence>
      <xs:attributeGroup ref="BillOrCoin"></xs:attributeGroup>
    </xs:complexType>
  </xs:element>
  <!--public element end -->

  <xs:attributeGroup name="BillOrCoin">
    <xs:attribute name="Direction" type="xs:string"></xs:attribute>
    <xs:attribute name="Value" type="xs:decimal"></xs:attribute>
    <xs:attribute name="Count" type="xs:integer"></xs:attribute>
    <xs:attribute name="Amount" type="xs:decimal"></xs:attribute>
  </xs:attributeGroup>
  
  <!-- common element begin-->
  <xs:element name="UserData">
    <xs:complexType>
      <xs:all></xs:all>
    </xs:complexType>
  </xs:element>

  <xs:attributeGroup name="vdiTransactionRoot">
    <xs:attribute name="VDIXMLVersion" type="xs:positiveInteger" use="required"></xs:attribute>
    <xs:attribute name="ApplicationID" type="xs:token" use="required"></xs:attribute>
    <xs:attribute name="VDIXMLType" type="xs:token" use="required"></xs:attribute>
    <xs:attribute name="ApplicationVersion" type="xs:token" use="required"></xs:attribute>
    <xs:attribute name="ProviderID" type="xs:token" use="required"></xs:attribute>
    <xs:attribute name="CustomerID" type="xs:token" use="required"></xs:attribute>
    <xs:attribute name="TransactionID" type="xs:token" use="required"></xs:attribute>
    <xs:attribute name="TransactionTime" type="xs:dateTime"></xs:attribute>
    <xs:attribute name="OperatorID" type="xs:token"></xs:attribute>

  </xs:attributeGroup>
  <!-- common element end-->

</xs:schema>
