xsd/Consumers.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ConsumerTransaction"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="VDITransaction" >
		<xs:complexType>
			<xs:all>
				<xs:element name="Consumers">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="Consumer">
								<xs:complexType>
									<xs:attributeGroup ref="ConsumerAttributeGroup"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
			<xs:attributeGroup ref="VDITransactionGroup"/>
		</xs:complexType>
	</xs:element>
	
	<xs:attributeGroup name="VDITransactionGroup">
		<xs:attribute name="VDIXMLVersion"
                  type="xs:positiveInteger"
                  use="required"/>
		<xs:attribute name="VDIXMLType"
                  type="xs:token"
                  use="required"/>
		<xs:attribute name="ProviderID"
                  type="ID"
                  use="required"  />
		<xs:attribute name="ApplicationID"
                  type="ID"
                  use="required"/>
		<xs:attribute name="ApplicationVersion"
                  type="xs:token"
                  use="required"/>
		<xs:attribute name="OperatorID"
                  type="xs:token"
                  use="required"/>
		<xs:attribute name="TransactionID"
                  type="xs:token"
                  use="required"/>
		<xs:attribute name="TransactionTime"
                  type="xs:dateTime"
                  use="required"/>

		<xs:attribute name="CompressionType"
                  type="xs:token"
                  use="optional"/>
		<xs:attribute name="CompressionParam"
                  type="xs:token"
                  use="optional"/>
		<xs:attribute name="Encoding"
                  type="xs:token"
                  use="optional"/>
	</xs:attributeGroup>

	<xs:attributeGroup name="ConsumerAttributeGroup">
		<xs:attribute name="MarketID"
                  type="ID"
                  use="optional"/>
		<xs:attribute name="KioskID"
                  type="ID"
                  use="optional"/>
		<xs:attribute name="ProviderID"
                  type="ID"
                  use="required"/>
		<xs:attribute name="ConsumerID"
                  type="ID"
                  use="required"/>
		<xs:attribute name="FirstName"
                  type="Name"
                  use="required"/>
		<xs:attribute name="LastName"
                  type="Name"
                  use="required"/>
		<xs:attribute name="Email"
                  type="xs:string"
                  use="optional"/>
		<xs:attribute name="Balance"
                  type="xs:decimal"
                  use="required"/>
		<xs:attribute name="BalanceDateTime"
                  type="xs:dateTime"
                  use="required"/>
	</xs:attributeGroup>

	<xs:simpleType name="ID">
		<xs:restriction base="xs:token">
			<xs:minLength value="1" />
			<xs:maxLength value="64" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Name"
                 final="restriction" >
		<xs:restriction base="xs:token">
			<xs:minLength value="0" />
			<xs:maxLength value="128" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="String64"
                 final="restriction" >
		<xs:restriction base="xs:string">
			<xs:minLength value="0" />
			<xs:maxLength value="64" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="String256"
                 final="restriction" >
		<xs:restriction base="xs:string">
			<xs:minLength value="0" />
			<xs:maxLength value="256" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="CashDirection"
                 final="restriction" >
		<xs:restriction base="xs:token">
			<xs:enumeration value="IN" />
			<xs:enumeration value="OUT" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="TransactionType"
                 final="restriction" >
		<xs:restriction base="xs:token">
			<xs:enumeration value="CASH" />
			<xs:enumeration value="CARD" />
			<xs:enumeration value="EXTERNAL" />
			<xs:enumeration value="ADJUSTMENT" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
