xsd/MarketsCollection.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Market"
    targetNamespace="http://365retailmarkets.com/Market"
    elementFormDefault="qualified"
    xmlns="http://365retailmarkets.com/Market"
    xmlns:mstns="http://365retailmarkets.com/Market"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:element name="VDITransaction" >
    <xs:complexType>
      <xs:all >
        <xs:element name="MarketsCollection">
          <xs:complexType>
            <xs:sequence >
              <xs:element ref="Market" maxOccurs="unbounded" ></xs:element>
            </xs:sequence>
            <xs:attributeGroup ref="recordsCount"></xs:attributeGroup>
          </xs:complexType>
          
        </xs:element>
      </xs:all>      
      <xs:attributeGroup ref="vdiTransactionRoot"></xs:attributeGroup>
    </xs:complexType>
  </xs:element>

  <xs:element name="Market" >
    <xs:complexType>
      <xs:all>
        <xs:element ref="Kiosks"></xs:element>
        <xs:element ref="UserData" minOccurs="0"></xs:element>
      </xs:all>      
      <xs:attribute name="MarketID" type="xs:string" use="required"></xs:attribute>
      <xs:attribute name="MarketName" type="xs:string" use="required"></xs:attribute>
      <xs:attribute name="MarketAddress" type="xs:string"></xs:attribute>
      <xs:attribute name="MarketLocation" type="xs:token"></xs:attribute>
      <xs:attribute name="CustomerID" type="xs:string"></xs:attribute>
      <xs:attribute name="CustomerName" type="xs:string"></xs:attribute>
      
    </xs:complexType>
  </xs:element>

  <xs:element name="Kiosks">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Kiosk" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="KioskID" type="xs:token" use="required"></xs:attribute>
            <xs:attribute name="KioskSN" type="xs:token" ></xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attributeGroup ref="recordsCount"></xs:attributeGroup>
    </xs:complexType>

  </xs:element>
  <!-- common element begin-->
  <xs:attributeGroup name="recordsCount">
    <xs:attribute name="RecordsCount" type="xs:positiveInteger" use="required"></xs:attribute>
  </xs:attributeGroup>
  
  <xs:element name="UserData">    
    <xs:complexType>     
      <xs:all ></xs:all>
      <xs:anyAttribute ></xs:anyAttribute>
      
    </xs:complexType>
  </xs:element>

  <xs:attributeGroup name="vdiTransactionRoot">
    <xs:attribute name="VDIXMLVersion" type="xs:positiveInteger" use="required"></xs:attribute>
    <xs:attribute name="ApplicationID" type="xs:token" use="required"></xs:attribute>
    <xs:attribute name="VDIXMLType" type="xs:token" use="required"></xs:attribute>
    <xs:attribute name="ApplicationVersion" type="xs:token" use="required"></xs:attribute>
    <xs:attribute name="ProviderID" type="xs:token" use="required"></xs:attribute>
    <xs:attribute name="CustomerID" type="xs:token" use="required"></xs:attribute>
    <xs:attribute name="TransactionID" type="xs:token" use="required"></xs:attribute>
    <xs:attribute name="TransactionTime" type="xs:dateTime"></xs:attribute>
    <xs:attribute name="OperatorID" type="xs:token"></xs:attribute>

  </xs:attributeGroup>
  <!-- common element end-->

</xs:schema>
