xsd/ProductCatalog.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ProductCatalog"
    targetNamespace="http://365retailmarkets.com/ProductCatalog"
    elementFormDefault="qualified"
    xmlns="http://365retailmarkets.com/ProductCatalog"
    xmlns:mstns="http://365retailmarkets.com/ProductCatalog"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:element name="VDITransaction" >
    <xs:complexType>
      <xs:all >
        <xs:element name="MarketsCollection">
          <xs:complexType>
            <xs:sequence >
              <xs:element ref="Market" maxOccurs="unbounded" ></xs:element>
              <xs:element ref="UserData" minOccurs="0"></xs:element>
            </xs:sequence>
            <xs:attributeGroup ref="recordsCount"></xs:attributeGroup>
            <xs:attribute name="CompressionType" type="xs:string"></xs:attribute>
            <xs:attribute name="CompressionParam" type="xs:string"></xs:attribute>

          </xs:complexType>

        </xs:element>
        <xs:element name="OtherCollectionOrLists">
          <xs:complexType>
            <xs:all ></xs:all>
            <xs:anyAttribute ></xs:anyAttribute>
          </xs:complexType>
        </xs:element>
      </xs:all>
      <xs:attributeGroup ref="vdiTransactionRoot"></xs:attributeGroup>
    </xs:complexType>
  </xs:element>

  <xs:element name="Market" >
    <xs:complexType>
      <xs:all>
        <xs:element ref="ProductsUpdate"></xs:element>
        <xs:element ref="ProductsRemove"></xs:element>
        <xs:element ref="UserData" minOccurs="0"></xs:element>
      </xs:all>
      <xs:attribute name="MarketID" type="xs:string" use="required"></xs:attribute>
      <!--ToDo: CatologSize can be Full or Partial-->
      <xs:attribute name="CatologSize" type="xs:string"></xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:element name="ProductsUpdate">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Product" maxOccurs="unbounded">
          <xs:complexType>
            <xs:all>
              <xs:element ref="Codes"></xs:element>
              <xs:element ref="Taxes"></xs:element>
              <xs:element ref="Fees"></xs:element>
            </xs:all>
            <xs:attribute name="ProductID" type="xs:integer"></xs:attribute>
            <xs:attribute name="ProductName" type="xs:string"></xs:attribute>
            <xs:attribute name="Price" type="xs:decimal"></xs:attribute>
            <xs:attribute name="Cost" type="xs:decimal"></xs:attribute>
          </xs:complexType>          
        </xs:element>
      </xs:sequence>
      <xs:attributeGroup ref="recordsCount"></xs:attributeGroup>
    </xs:complexType>
  </xs:element>

  <xs:element name="Codes">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded">
        <xs:element name="Code" type="xs:string"></xs:element>
      </xs:sequence>
      <xs:attributeGroup ref="recordsCount"></xs:attributeGroup>
    </xs:complexType>
  </xs:element>
  <xs:element name="Fees">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded">
        <xs:element name="Fee">
          <xs:complexType>
            <xs:attribute name="ID" type="xs:token" ></xs:attribute>
            <xs:attribute name="Name" type="xs:token" use="required"></xs:attribute>
            <xs:attribute name="Value" type="xs:decimal" use="required"></xs:attribute>
            <xs:attribute name="IsTaxable" type="xs:integer" use="required"></xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attributeGroup ref="recordsCount"></xs:attributeGroup>
    </xs:complexType>
  </xs:element>

  <xs:element name="Taxes">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded">
        <xs:element name="Tax">
          <xs:complexType>
            <xs:attribute name="ID" type="xs:token" ></xs:attribute>
            <xs:attribute name="Name" type="xs:token" use="required"></xs:attribute>
            <xs:attribute name="Rate" type="xs:decimal" use="required"></xs:attribute>
            <xs:attribute name="Value" type="xs:decimal" use="required"></xs:attribute>
            <xs:attribute name="IncludedInPrice" type="xs:decimal" use="required"></xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attributeGroup ref="recordsCount"></xs:attributeGroup>
      
    </xs:complexType>
  </xs:element>

  <xs:element name="ProductsRemove">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Product" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="ProductID" type="xs:string"></xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attributeGroup ref="recordsCount"></xs:attributeGroup>
    </xs:complexType>
  </xs:element>
  <!-- common element begin-->
  <xs:attributeGroup name="recordsCount">
    <xs:attribute name="RecordsCount" type="xs:positiveInteger" use="required"></xs:attribute>
  </xs:attributeGroup>

  <xs:element name="UserData">
    <xs:complexType>
      <xs:all ></xs:all>
      <xs:anyAttribute ></xs:anyAttribute>

    </xs:complexType>
  </xs:element>

  <xs:attributeGroup name="vdiTransactionRoot">
    <xs:attribute name="VDIXMLVersion" type="xs:positiveInteger" use="required"></xs:attribute>
    <xs:attribute name="ApplicationID" type="xs:token" use="required"></xs:attribute>
    <xs:attribute name="VDIXMLType" type="xs:token" use="required"></xs:attribute>
    <xs:attribute name="ApplicationVersion" type="xs:token" use="required"></xs:attribute>
    <xs:attribute name="ProviderID" type="xs:token" use="required"></xs:attribute>
    <xs:attribute name="CustomerID" type="xs:token" use="required"></xs:attribute>
    <xs:attribute name="TransactionID" type="xs:token" use="required"></xs:attribute>
    <xs:attribute name="TransactionTime" type="xs:dateTime"></xs:attribute>
    <xs:attribute name="OperatorID" type="xs:token"></xs:attribute>

  </xs:attributeGroup>
  <!-- common element end-->

</xs:schema>
